# RtriangleUnitTests

test_work/: pom.xml
test_work/src/main/java/ru/yandex/: Rtriangle.java  RtriangleProvider.java
test_work/src/test/java/ru/yandex/unit_tests/: RtriangleTest.java
test_work/src/test/java/ru/yandex/utils/: get_max.java
